@Code
    ViewBag.Title = "Home Page"
End Code

<div class="jumbotron container-home">
    <h1>MANDRAKE VEÍCULOS</h1>
    <p class="lead">Mandrake Veículos é uma loja de carros online com uma seleção diversificada de veículos de alta qualidade. Oferecemos uma experiência de compra fácil e transparente para nossos clientes, com entrega em todo o Brasil. Nossa equipe está sempre disponível para ajudar a escolher o carro certo para suas necessidades e orçamento. Compre seu carro dos sonhos na Mandrake Veículos sem sair de casa.</p>
    <p><a href="/Home/veiculos" class="btn btn-primary btn-lg">Ver Carros &raquo;</a></p>
</div>

<div class="row">
    <p><br /></p>
</div>
